<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">

		<style>
			.back {
				background-image: url('../img/paper.jpg') !important;
				background-repeat: no-repeat;
    			background-attachment: fixed;
    			background-size:cover;
    			-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;

				width:100%; 
				height:1980px; 
				color:#265a88;
			}
			.welcome-div { 
				width: 100%; 
				text-align: left; 
				margin-left: auto;
    			margin-right: auto;
    			padding-top: 20px;
    			padding-bottom :30px;
    			background-color: #FF851B;
    			text-align: center;
    			color: #000;
    			margin-top:12%;
			}

			.btn-default {
				color:#FF851B;
			}

		</style>
	</head>
	<body>
	<div class='back'>
		<div>&nbsp;</div>
		
		<div id='apphome'>
			<div class='welcome-div'>
				<!--a class='btn btn-default' href='#/login'>login</a>
				<a class='btn btn-default' href='#register'>register</a-->
			
				<!--h1>Welcome to Atomic Spectra!</h1-->

				<img src='../img/logo_large.png'></img>

				
				<h4 style='color:#fff; margin-bottom: 20px;'>The place where spectra come to life.</h4>
				<a class='btn btn-default' href='#/lines'>proceed to lines</a>
			
			</div>
		</div>
	</div>
	</body>
</html>